# Projeto_Igor

./: pom.xml
src/main/java/Run/: Run.java
src/main/java/StepDefs/: MyStepdefs.java
src/main/java/Utils/: Checkout.java  SeleniumTest.java
src/resources/: test.feature
